
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction to Segmentation</title>
    <meta name="description" content="Introduction to Segmentation - Week5">
    <meta name="author" content="javiosyc">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Javio</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Introduction to Segmentation <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    
<h2 id="image-and-video-segmentation">Image and Video Segmentation</h2>

<p>1.the basic idea is that we want to separate objects.</p>

<p>2.We want to call different objects by different names, depending on some properties of those objects.</p>

<h3 id="foreground-background-segmentation">Foreground Background Segmentation</h3>

<p>So for example, here we have a cat and we want to make sure that we find the boundary of this cat and we can separate he cat here from it&#8217;s background.</p>

<p>this type of segmentation is called foreground background </p>

<h3 id="electro-microscopy-segmentation">Electro Microscopy Segmentation</h3>

<p>Sometimes, what we actually need is to label every thing that have been seen the 
image.</p>

<p>So to find regions in these image, which is an image of neurons taking with a technique called electro microscopy.</p>

<h3 id="after-effects---this-is-whats-behind-a--very-important-component-of-one-of-adobes-products">After Effects - this is what&#8217;s behind a  very important component of one of Adobe&#8217;s products.</h3>

<p>We have the <strong>video</strong> and we have a similar video, but with a different background. </p>

<p>For doing that, we had to extract the main object here from the video.</p>

<p>So, we are able to produce a different background for that.</p>

<h2 id="on-edges-and-regions---52">On Edges and Regions - 5.2</h2>

<h2 id="hough-transform-with-matlad-demo---53">Hough Transform with Matlad Demo - 5.3</h2>

<p>The Hough transform is a really nice technique to detect objects, to segment out objects, for which <strong>you know their shape</strong>.</p>

<p>For example we want to detect the ball. We know it&#8217;s circular</p>

<p>we include that information in our detection, in our segmentation technique, to detect that it&#8217;s actually circular.</p>

<h2 id="line-segment-detector-with-demo---54">Line Segment Detector with Demo - 5.4</h2>

<p>[online] (http://www.ipol.im/pub/art/2012/gjmr-lsd/)</p>

<h2 id="otsus-segmentation-with-demo---55">Otsu&#8217;s Segmentation with Demo - 5.5</h2>


    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/python/2015/02/13/python-tutorial" title="python tutorial">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/javascript/2015/02/15/primitive-and-reference-types-javascript" title="Primitive and Reference Types - Javascript">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="" data-num-posts="5" data-width="580" data-colorscheme="light"></div>



  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>14 February 2015</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#images-ref">images <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; javiosyc 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

